find_program (BASH_PROGRAM bash)
add_test(NAME test_main COMMAND ${BASH_PROGRAM} ${CMAKE_CURRENT_SOURCE_DIR}/test_main.sh $<TARGET_FILE:main> WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} )
add_test(NAME test_sorted COMMAND ${BASH_PROGRAM} ${CMAKE_CURRENT_SOURCE_DIR}/test_sorted.sh $<TARGET_FILE:main> WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR} )
